.gallery{
    display: flex;
    position : relative;
    flex-wrap: wrap;
    background-color: #f7f7f7;
    border-radius: 25px;
    width: 100%;
    padding: 20px 20px 20px 20px;
    
    & .card{
        border-radius : 10px;
        width: 30%;
        height: 300px;
        display: flex;
        position : relative;
        align-items : flex-end;
        margin:60px 20px 40px 20px; 
    }
}

.background{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    position : absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/*Breakpoints*/
/* Tablette et ordinateur */
@media (min-width: 1200px) and (max-width: 1500px){
    .gallery{
        & .card{
            margin:50px 0px 20px 30px;
            align-items: center;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .gallery{
        padding: 0px;
        margin-top: 20px;
        background-color: white;
        
        & .card{
            width: 100%;
            height: 255px;
            margin: 20px 60px 30px 60px; 
        }
    }
}

/* Mobile */
@media (min-width: 768px) and (max-width: 991px){
    .gallery{
        padding: 0px;
        margin-top: 20px;
        background-color: white;
        
        & .card{
            width: 100%;
            height: 255px;
            margin: 20px 60px 30px 40px; 
        }
    }
}

/*Mobile taille inf√©rieure*/
@media (min-width: 375px) and (max-width: 766px){
    .gallery{
        padding: 0px;
        margin-top: 20px;
        background-color: white;
        
        & .card{
            width: 95%;
            height: 255px;
            margin:10px 10px 20px 10px; 
        }
    }
}

@media (min-width: 280px) and (max-width: 374px){
    .gallery{
        padding: 0px;
        background-color: white;
        
        & .card{
            width: 95%;
            height: 255px;
            margin:10px 10px 20px 10px; 
        }
    }
}
